{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hardhat": "hardhat",
    "build": "hardhat compile",
    "dev": "hardhat node",
    "flatten": "poa-solidity-flattener ./contracts/*",
    "lint:eslint": "eslint . --ext ts,tsx",
    "format": "prettier --write .",
    "fix:eslint": "eslint . --ext ts,tsx --fix"
  },
  "keywords": [],
  "author": "HayattiQ",
  "license": "MIT",
  "dependencies": {
    "hardhat": "^2.12.4",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32"
  }
}
