{
  "CONTRACT_ADDRESS": "0x303336211749A9e06f8DB25d32bA6C7f460ffC93",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x303336211749A9e06f8DB25d32bA6C7f460ffC93",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4,
    "DECIMALS": 18,
    "RPC_URL": "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
    "BLOCK_EXPLORER_URL": "https://rinkeby.etherscan.io/"
  },
  "NFT_NAME": "KMCSelect",
  "SYMBOL": "KMCS",
  "MAX_SUPPLY": 7000,
  "PAUSED": false,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/kmcselect",
  "MAX_MINT_AMOUNT_PUBLIC": 2
}
